<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About - Tejas Mohite</title>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-brand">Tejas Mohite</div>
            <ul class="navbar-nav">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>
                <li class="nav-item"><a href="internships.html" class="nav-link">Internships</a></li>
                <li class="nav-item"><a href="skills.html" class="nav-link">Skills</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section id="about">
        <div class="container">
            <h1>About Me</h1>
            <p>I am a passionate and dedicated Full Stack Developer with a strong foundation in web development, programming languages, and data analysis. I hold a Bachelor of Engineering (B.E.) in Information Technology from K.K. Wagh Institute of Engineering Education and Research, where I graduated with a CGPA of 9.14.

              Throughout my academic journey, I have developed a diverse skill set that includes programming languages such as Python, Java, JavaScript, C++, and SQL. I am proficient in web technologies, including HTML, CSS, Django, Flask, and React, and I have experience working with databases like MySQL and MongoDB. My technical abilities are complemented by my expertise in data analysis tools such as Microsoft Power BI and Google Analytics. <br> <p>I am continuously striving to expand my knowledge and skills in the ever-evolving field of technology, and I am excited to contribute to innovative projects in the future.

              </p></p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Tejas Mohite. All rights reserved.</p>
    </footer>
</body>
</html>
